# spring-boot-protobuf

./: README.md  pom.xml
src/main/java/com/plateno/gaolk/springbootprotobuf/: SpringBootProtobufApplication.java  SpringBootProtobufApplicationConfig.java
src/main/java/com/plateno/gaolk/springbootprotobuf/controller/: UserController.java
src/main/proto/: UserInfo.proto
src/test/java/com/plateno/gaolk/springbootprotobuf/: ProtobufJavaFormatTest.java  SpringBootProtobufApplicationTests.java
